<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="dW6x6gRGtdqWBNDT1m_x">
    <mxGraphModel dx="1018" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="340" height="380" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-2" value="+ Benutzername : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-3" value="+ Passwort : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-4" value="+ Profilbild : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-6" value="+ Hoehenmeter : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="120" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-5" value="+ KMGelaufen : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="150" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-7" value="+ User(benutzerame: string, passwort:string, profilbild:string)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="180" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-8" value="+ SaveUserToDB(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="210" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-9" value="+ UpdateUser(benutzername:string, passwort:string, profilbild:string, hoehenmeter:double, kmgelaufen:double) : void (Overload Methode)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="240" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-10" value="+ DelUser(benutzername:string, passwort:string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-1">
          <mxGeometry y="310" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-11" value="Sammelkarte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="396" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-12" value="Name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="30" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-13" value="Bild : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="60" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-14" value="Schwierigkeit : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="90" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-15" value="Hoehe : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="120" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-21" value="Datum : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="150" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-16" value="+ Sammelkarte(name:string, bild:string, schwierigkeit:int, hoehe:double, datum: date)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-11">
          <mxGeometry y="180" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-17" value="SammelkarteCollection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="396" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-18" value="+ SammelkartenList: List&amp;lt;Sammelkarte&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-17">
          <mxGeometry y="30" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-19" value="+ SammelkarteCollection()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-17">
          <mxGeometry y="60" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-20" value="+ Add(sammelkarte: Sammelkarte) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-17">
          <mxGeometry y="90" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-22" value="Erfolg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="490" width="396" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-23" value="Name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-22">
          <mxGeometry y="30" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-24" value="Beschreibung: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-22">
          <mxGeometry y="60" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-33" value="Schwierigkeit: Schwierigkeit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-22">
          <mxGeometry y="90" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-28" value="+ Erfolg(name:string, beschreibung:string, schwierigkeit: Schwierigkeit)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-22">
          <mxGeometry y="120" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-29" value="ErfolgCollection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="670" width="396" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-30" value="+ ErfolgList: List&amp;lt;Erfolg&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-29">
          <mxGeometry y="30" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-31" value="+ ErfolgCollection()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-29">
          <mxGeometry y="60" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-32" value="+ Erhalten(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-29">
          <mxGeometry y="90" width="396" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-34" value="(e) Schwierigkeit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="505" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-35" value="Bronze : 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-34">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-36" value="Silber : 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-34">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-37" value="Gold : 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-34">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4k9OWnhq-yKW6Yvhb4kF-38" value="Galaktisch : 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4k9OWnhq-yKW6Yvhb4kF-34">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
